<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fitness, Entrenamiento Integrado, Natural Flow, Salud, Movimiento">
    <title>Entrenamientos</title>
    <link rel="shortcut icon" href="../imagen/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../imagen/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header id="inicio">
    <h1>Nuestros Planes</h1>
        <nav>
            <ul>
                <li class="boton"><a href="../index.html"> Inicio</a></li>
                <li class="boton"><a href="./quienes_somos.html"> Sumate a la Revolucion del Movimiento</a></li>
                <li class="boton"><a href="./lifestyle.html">Que es MLN Lifestyle</a></li>
                <li class="boton"><a href="./contacto.html">Tu consulta no molesta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cuadrante">
            <article>
                <h2>Clases Grupales</h2>
                <img src="../imagen/clases.jpeg" width="400" alt="entrenamientos grupales">
                <p class="textos">Elegí un entrenamiento diferente a todos
                    ¡Consultanos por nuestros horarios y sumate!</p>
            </article>
            <article>
                <h2>Entrenamientos Individualizados</h2>
                <img src="../imagen/personalizado.jpeg" width="400" alt="entrenamiento personalizado">
                <p class="textos">Si hacés alguna disciplina y necesitás un entrenamiento personalizado, nosotros nos ocupamos de armar un entrenamiento acorde a tus necesidades.
                    ¡Sumate a nuestro entrenamiento individualizado!</p>
            </article>
            <article>
                <h2>Natural Flow</h2>
                <img src="../imagen/flow.jpeg" width="400" alt="natural flow">
                    <p class="textos">¿Conocés el Natural flow?
                        Es una metodología que ocupamos hace varios años en #Malon, en el cual nos basamos en la interacción de las extremidades, es decir manos y pies para movernos naturalmente.
                        Los movimientos de Natural flow nos llevan a realizar ejercicios de peso corporal con los que trabajamos entre otras cosas, la fuerza, la flexibilidad, la propiocepción y el control motor en búsqueda de obtener muchos beneficios en cuanto mejorar la coordinación, el equilibrio y la fuerza.
                        También hay que decir que los combos de Natural flow son un excelente estimulo cardiovascular.</p>
            </article>
            <article>
                <h2> Entrenamiento Integrado</h2>
                <img src="../imagen/integrado.jpeg" width="400" alt="entrenamiento integrado">
                <p class="textos">Vamos a tratar de explicar un poco lo que venimos haciendo con los entrenamientos y cuáles son los principios que aplicamos en los mismos.
                    Con respecto a los movimientos que son rotaciónes vamos a aclarar un poco.. Siempre no dijeron cuidado la espalda!!! O no? La verdad nuestros profes no eran malos profes "solo ignoraban" los patrones de biomecanica humana que hacen a nuestra locomoción y su paradigma de formación era muy diferente! Cuando trabajamos Rotaciones buscamos optimizar el ritmo de transmisión de fuerza a través de las fascias! Ya no se habla de músculos en la preparación física de vanguardia las fascias son vias de tejido conectivo que conectan a los grandes grupos musculares</p>
            </article>
        </section>
    </main>
    <footer>
        <a href="#inicio">Volver Arriba</a>
    </footer>

</body>
</html>